<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
>
    <engine:VisualElement>
        <engine:Button name="bt_ImageToPrefab" text="选择 Sprite 点击生成预制件 (Prefab)" style="height: 40px; background-color: #2c5d87; color: white;margin-bottom: 10px;" />

        <engine:Button name="bt_Test" text="123"/>
        <engine:TextField label="测试 1" binding-path="PlayerScore" />
        <engine:TextField label="测试 2" text="" binding-path="PlayerName"/>
    </engine:VisualElement>
</engine:UXML>