<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
>
    <engine:VisualElement>
        <engine:Button name="bt_ImageToPrefab" text="场景对象或 Sprite 纹理生成预制件 (Prefab)" />
        
        <engine:VisualElement class="Split">
            <engine:Vector2IntField binding-path="SplitCellCount" tooltip="x: 列  y: 行"/>
            <engine:EnumField label="轴心" name="em_SelectCellPivot" binding-path="SelectCellPivot"/>
            <engine:Button name="bt_ImageGridSplit" text="Texture2D 网格拆分" tooltip="长按 Shift 仅设置轴心" />
        </engine:VisualElement>

        <engine:Button name="bt_Test" text="数据绑定测试"/>
        <engine:TextField label="测试 1" binding-path="PlayerScore" />
        <engine:TextField label="测试 2" text="" binding-path="PlayerName"/>
        
    </engine:VisualElement>
</engine:UXML>