<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ui="HTCG.Toolbox.Editor.UI"
>
    <engine:Style src="MainView.uss" />

    <engine:VisualElement class="MainView">
        <ui:TabControl name="TabControl" />

        <engine:Label name="StateInfo" style="font-size: 10px; margin: 5px" binding-path="StateInfo"/>
    </engine:VisualElement>
</engine:UXML>