<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ui="HTCG.Toolbox.Editor.UI"
>
    <engine:Style src="MainView.uss" />

    <engine:VisualElement class="MainView">
        <ui:TabControl name="TabControl" />

        <engine:VisualElement name="Statusbar">
            <engine:Label binding-path="StateInfo" />
            <engine:Button name="bt_CheckUpdate" binding-path="Version"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>